language: go
go: 
    - 1.4
    - 1.5.1

before_install:
    - go get golang.org/x/tools/cmd/vet
    - go get github.com/golang/lint/golint
    - go get golang.org/x/tools/cmd/goimports
    - go get gopkg.in/alecthomas/kingpin.v2   

script:
    - go test -v ./...
    - golint
    - go vet
    - test -z "$(go fmt)"
    - test -z "$(goimports -l .)"

