language: go
go: 
    - 1.4
    - 1.5.1

before_install:
    - go get golang.org/x/tools/cmd/vet
    - go get github.com/golang/lint/golint

script:
    - go test -v ./...
    - go lint
    - go vet
    - test -z "$(go fmt)"
    - test -z "$(goimports -l .)"

